<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spot.IM Exercise</title>
    <style>
        body {
            margin: 0;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            width: 100%;
        }
        li:nth-child(1n+0) {
            height: 50px;
            background-color: yellow;
        }
        li:nth-child(2n+0) {
            height: 100px;
            background-color: green;
        }
        li:nth-child(3n+0) {
            height: 150px;
            background-color: blue;
        }
        li:nth-child(4n+0) {
            height: 200px;
            background-color: orange;
        }
        li:nth-child(5n+0) {
            height: 250px;
            background-color: gray;
        }
        li:nth-child(6n+0) {
            height: 300px;
            background-color: brown;
        }
        li:nth-child(7n+0) {
            height: 350px;
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Voluptas, fugit tenetur totam quisquam.</li>
        <li>Tempore impedit atque veritatis voluptates.</li>
        <li>Obcaecati error mollitia veritatis cum.</li>
        <li>Ex hic, veniam ipsum aut.</li>
        <li>Voluptas laboriosam molestiae qui, libero.</li>
        <li>In at aliquam ipsam explicabo!</li>
        <li>Consequuntur, adipisci aperiam. Dicta, dolore!</li>
        <li>Velit perspiciatis aut sint consequatur!</li>
        <li>Harum quisquam aspernatur ipsum possimus.</li>
        <li>Doloribus debitis, accusantium facere nemo.</li>
        <li>Reprehenderit assumenda placeat, velit mollitia.</li>
        <li>Ex earum, porro accusantium odio?</li>
        <li>Illum asperiores, provident ad id.</li>
        <li>Tempore eaque eum inventore ab.</li>
        <li>Quisquam illo qui, iure harum.</li>
        <li>Perferendis recusandae in minima ea.</li>
        <li>Modi, quidem, facere? Adipisci, consectetur.</li>
        <li>Iusto, enim rerum doloribus mollitia.</li>
        <li>Maxime ad ex, explicabo numquam!</li>
        <li>Ex nemo repudiandae, saepe optio.</li>
        <li>Iste quam repudiandae, deleniti sequi.</li>
        <li>Similique voluptatem quisquam repellat consequuntur.</li>
        <li>Ipsum est odio minus adipisci.</li>
        <li>Est blanditiis eveniet, eius corporis!</li>
        <li>Pariatur recusandae nobis, veniam harum.</li>
        <li>Quae excepturi officiis laborum, ab!</li>
        <li>Veritatis porro, possimus ipsa sed!</li>
        <li>Cum repellendus impedit placeat nisi.</li>
        <li>Quisquam odio delectus, ex necessitatibus!</li>
        <li>Voluptatum tempora, numquam maiores deleniti?</li>
        <li>Sequi impedit accusamus, explicabo veniam?</li>
        <li>Nobis necessitatibus dolore doloremque quisquam!</li>
        <li>Aliquid in, totam fugit quas.</li>
        <li>Voluptate necessitatibus quidem adipisci nobis.</li>
        <li>Vero, assumenda dolore autem voluptatem.</li>
    </ul>
</body>
</html>
